[bumpversion]
current_version = 0.1.18
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src-tauri/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src-tauri/tauri.conf.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:quickview/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
